# tripvia

app/: build.gradle  google-services.json
app/src/androidTest/java/com/playground/skypass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: get_poi_all.json  get_poi_detail.json  get_poi_search.json  wisata.json
app/src/main/java/com/playground/skypass/activity/: BaseActivity.java  EnterPinActivity.java  EnterPinForRedeemActivity.java  EventDetailActivity.java  FacebookLoginActivity.java  MainActivity.java  MainActivity2.java  MyPass.java  PassPreferences.java  PoiDetailActivity.java  PoiNearbyActivity.java  (+6 more)
app/src/main/res/anim/: left_back_in.xml  left_back_out.xml  left_in.xml  left_out.xml  pull_back_in.xml  pull_back_out.xml  pull_in.xml  pull_out.xml
app/src/main/res/drawable/: bg_ar_view.xml  bg_camera.xml  bg_check_in.xml  bg_gradient.xml  bg_point.xml  bg_search.xml  btn_dialog_monster_clicked.xml  btn_dialog_monster_selector.xml  btn_dialog_monster_standby.xml  btn_login_fb_clicked.xml  btn_login_fb_selector.xml  btn_login_fb_standby.xml  bullet_fill_accent.xml  bullet_fill_active.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_poi.xml  activity_detail_promo.xml  activity_detail_transaction.xml  activity_detail_wisata.xml  activity_enter_pin.xml  activity_event_detail.xml  activity_eyeview.xml  activity_facebook_login.xml  activity_main.xml  activity_main_2.xml  activity_poi_nearby.xml  activity_poi_search.xml  activity_qrscan.xml  activity_splash_screen.xml  appbar_main.xml  content_home.xml  dialog_monster.xml  dialog_reward.xml  fragment_challange.xml  fragment_event.xml  fragment_monster.xml  fragment_my_monster.xml  fragment_my_profile.xml  fragment_my_profile2.xml  fragment_profile.xml  fragment_promo.xml  fragment_promotion2.xml  fragment_redeem.xml  fragment_reward.xml  fragment_transaksi.xml  item_activity.xml  item_event.xml  item_monster.xml  item_nearby.xml  item_promo.xml  item_reward.xml  item_transaction.xml  item_transaction_detail.xml  poi_fragment.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/playground/skypass/: ExampleUnitTest.java
(+120 files in other folders)
