<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/botom_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorDark"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_above="@id/botom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu_challange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="76dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_camera"
        android:clickable="true"
        android:layout_weight="1">
        <ImageView
            android:layout_width="@dimen/ic_botom_menu_size"
            android:layout_height="@dimen/ic_botom_menu_size"
            android:layout_centerInParent="true"
            android:src="@mipmap/stereoscope"/>
    </RelativeLayout>

    <TableRow
        android:layout_toLeftOf="@id/menu_challange"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/menu_event"
            android:paddingTop="@dimen/padding_botom_menu"
            android:paddingBottom="@dimen/padding_botom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/event"
                android:layout_width="@dimen/ic_botom_menu_size"
                android:layout_height="@dimen/ic_botom_menu_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/event_white"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_promo"
            android:paddingTop="@dimen/padding_botom_menu"
            android:paddingBottom="@dimen/padding_botom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/promo"
                android:layout_width="@dimen/ic_botom_menu_size"
                android:layout_height="@dimen/ic_botom_menu_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/promotion_black"/>
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_toRightOf="@id/menu_challange"
        android:layout_alignParentBottom="true"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:id="@+id/menu_reward"
            android:paddingTop="@dimen/padding_botom_menu"
            android:paddingBottom="@dimen/padding_botom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/reward"
                android:layout_width="@dimen/ic_botom_menu_size"
                android:layout_height="@dimen/ic_botom_menu_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/reward_black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/menu_profile"
            android:paddingTop="@dimen/padding_botom_menu"
            android:paddingBottom="@dimen/padding_botom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/ic_botom_menu_size"
                android:layout_height="@dimen/ic_botom_menu_size"
                android:layout_centerInParent="true"
                android:src="@mipmap/profile_black"/>
        </RelativeLayout>
    </TableRow>

    <View
        android:layout_width="64dp"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWhite"/>

</RelativeLayout>
