<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listMonster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/emptyInfo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/emty_monster"/>

            <com.playground.skypass.app.textview.TextViewAutoStyle
                android:id="@+id/txt_name"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/title_size"
                android:text="There is no\nchallenge done"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:font="@string/light"/>


        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
