<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.playground.skypass.app.textview.TextViewAutoStyle
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:textSize="16sp"
            custom:font="@string/bold"/>

        <com.playground.skypass.app.textview.TextViewAutoStyle
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:maxLines="2"
            android:textSize="14sp"
            custom:font="@string/regular"/>
    </LinearLayout>

</LinearLayout>
