<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.playground.skypass.app.textview.TextViewAutoStyle
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                custom:font="@string/medium"/>

            <RelativeLayout
                android:id="@+id/level"
                android:layout_marginTop="4dp"
                android:paddingRight="14dp"
                android:paddingLeft="14dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_point">
                <com.playground.skypass.app.textview.TextViewAutoStyle
                    android:textSize="14sp"
                    android:text="Event"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:font="@string/regular"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey"/>

</LinearLayout>
